{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "c62fdffd-d4b6-4fc0-8177-26d314af7e44",
    "Domain": "mycloudb2c",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServerOptions": {
    "StorageDirectory": "D:/MyCloud" 
  }
}
